# PinSettings

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/moe/feng/nyanpasu/pinsettings/: NyanpasuApplication.kt  constants.kt  settings.kt
app/src/main/kotlin/moe/feng/nyanpasu/pinsettings/drawable/: CompositeDrawable.kt
app/src/main/kotlin/moe/feng/nyanpasu/pinsettings/preference/: ColorPickerPreference.kt
app/src/main/kotlin/moe/feng/nyanpasu/pinsettings/receiver/: PinSuccessReceiver.kt
app/src/main/kotlin/moe/feng/nyanpasu/pinsettings/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/moe/feng/nyanpasu/pinsettings/ui/adapter/: ModelBindAdapter.kt  SettingsItemBinder.kt
app/src/main/kotlin/moe/feng/nyanpasu/pinsettings/ui/fragment/: AbsSettingsFragment.kt  MainSettingsFragment.kt
app/src/main/kotlin/moe/feng/nyanpasu/pinsettings/util/: LauncherUtils.kt  Preferences.kt  ScreenUtils.kt  ToastUtils.kt
app/src/main/kotlin/moe/feng/nyanpasu/pinsettings/util/kotlinyan/: AndroidExtensions.kt  ContextExtensions.kt  SharedPreferencesExtensions.kt  package-info.kt
app/src/main/kotlin/moe/feng/nyanpasu/pinsettings/view/: AnimatedRecyclerView.kt  CheatSheet.kt
app/src/main/res/anim/: anim_item_fade_in.xml
app/src/main/res/drawable/: tooltip_frame_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_color_picker.xml  item_color_picker.xml  item_settings_list.xml  preference_material_color_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings_name.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: settings_name.xml  strings.xml
app/src/main/res/values-zh-rTW/: settings_name.xml  strings.xml
app/src/main/res/xml/: preference_main.xml
