<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:clickable="true"
		android:foreground="?android:attr/selectableItemBackground">

	<ImageView
			android:id="@android:id/icon"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:scaleType="center"
			android:importantForAccessibility="no"/>

	<TextView
			android:id="@android:id/title"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:textAppearance="@android:style/TextAppearance.Material.Body2"/>

	<ImageButton
			android:id="@+id/action_pin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:layout_margin="8dp"
			android:contentDescription="@string/item_action_pin"
			android:src="@drawable/ic_add_circle_black_24dp"
			android:tint="@color/material_grey_700"
			android:background="?android:attr/selectableItemBackgroundBorderless"/>

</LinearLayout>